.listContainer {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    overflow: hidden;
}

.userGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    height: 100%;
    align-items: flex-start;
    overflow: auto;
    grid-auto-rows: max-content;
}

@media (min-width: 768px) {
    .userGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .userGrid {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

.userCard {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s;
    position: relative;
}

.userCard:hover {
    cursor: pointer;
    box-shadow: var(--shadow-hover);
}

.userCard:hover .link {
    color: var(--primary);
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: transparent;
    padding: 0.5rem 1rem;
    transition: color 0.2s;
    font-size: 0.7rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.username {
    font-size: 1.125rem;
    font-weight: 600;
    word-break: break-word;
}

.pagination {
    margin-top: 1rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.paginationButtons {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}